<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Add Item"
        android:id="@+id/menuOptionAddNewFinishedTask"
        android:icon="@drawable/add_new_task"
        app:showAsAction="ifRoom"
        >
    </item>
    <item android:title="Incomplete Tasks"
        android:id="@+id/menuOptionIncompleteTask"
        android:icon="@drawable/incomplete"
        app:showAsAction="ifRoom"
        >
    </item>
</menu>