<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    >

    <EditText
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_Hint_Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/dialogDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_Hint_Description"
        android:inputType="text" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="289dp">


    </DatePicker>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->


        <!--&gt;-->

        <!--<Button-->
            <!--android:id="@+id/buttonSave"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->

            <!--android:layout_alignParentTop="true"-->
            <!--android:text="@string/buttonSave" />-->

        <!--<Button-->
            <!--android:id="@+id/buttonCancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->


            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:text="@string/buttonCancel" />-->
    <!--</RelativeLayout>-->

</LinearLayout>